.portfolio {
    min-height: 800px;
    padding: 0 0 30px 0;
    &_title_min {
        text-align: center;
        z-index: 1;
        @include before-round;
        &:before {
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &_section_title {
        margin-top: 6px;
    }
    &_divider {
        @include divider;
    }
    &_wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(auto-fit 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        @include for-1200 {
            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: space-evenly;
            padding: 0 20px;
            gap: 20px;
        }
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
            @include for-1200 {
                grid-row: unset;
                grid-column: unset;
            }
        }
        .horizon {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
            @include for-1200 {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    &_item {
        transition: all 0.7s;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        &:hover {
            transform: scale(1.05);
            border-radius: 10px;
        }
    }
}
